# javaProject

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/schemas/com.tudresden.mobilecartoapp.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/tudresden/mobilecartoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: locations_db.sqlite  test.sqlite
app/src/main/java/com/tudresden/mobilecartoapp/: AboutFragment.java  AppDatabase.java  FusedLocationProviderClient.java  HistoryFragment.java  IntroActivity.java  ListAdapter.java  Locations.java  LocationsDAO.java  MainActivity.java  MapFragment.java  MessageFragment.java  SplashScreenActivity.java  SwiActivity.java
app/src/main/res/drawable/: ic_about.xml  ic_history.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  activity_swi.xml  fragment_about.xml  fragment_history.xml  fragment_map.xml  fragment_message.xml  layout_switch.xml  list_item.xml  nav_header.xml  switch_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: style_map.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/tudresden/mobilecartoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
