<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:stretchColumns="1,2,3">

        <TextView
            android:id="@+id/header_line_id"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingStart="6dp"
            android:paddingLeft="6dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:text="@string/ID"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/header_line_time"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingStart="70dp"
            android:paddingLeft="70dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:text="@string/Time"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/header_line_latitude"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingStart="58dp"
            android:paddingLeft="58dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:text="@string/Latitude"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/header_line_longitude"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:text="@string/Longitude"
            android:textSize="16sp"
            android:textStyle="bold" />
    </TableRow>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:text="@string/HistoryPart" />


</RelativeLayout>