<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@drawable/wallpaper"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!--layout for header part of the drawer menu -->
    <ImageView
        android:layout_width="115dp"
        android:layout_height="92dp"
        android:contentDescription="@string/MainIconLogo"
        android:paddingStart="0dp"
        android:paddingEnd="8dp"
        android:paddingLeft="0dp"
        android:paddingRight="8dp"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:paddingBottom="0dp"
        android:src="@drawable/logo"
        android:paddingTop="4dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:text="@string/Trace"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/light_gray"
        android:textSize="10pt"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="0dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Traceyour"
        android:textColor="@color/light_gray"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"/>


</LinearLayout>